# QLDSV_HTC

QLDSV_HTC/: pom.xml
QLDSV_HTC/src/main/java/com/project/QLDSV_HTC/: App.java  Cau_truc.java  SpringContext.java
QLDSV_HTC/src/main/java/com/project/QLDSV_HTC/controller/: BackupRestoreController.java  BaoCaoBDLTCController.java  BaoCaoBDTOController.java  BaoCaoDKSVController.java  BaoCaoDongHPController.java  BaoCaoLTCController.java  BaoCaoPhieuDiemSVController.java  DangKyController.java  GiangVienController.java  KhoaController.java  LoginController.java  LopController.java  LopTinChiController.java  MainController.java  MonHocController.java  NhapDiemController.java  SinhVienController.java  UserController.java
QLDSV_HTC/src/main/java/com/project/QLDSV_HTC/dto/: BaoCaoBDLTCDTO.java  BaoCaoDKSVDTO.java  BaoCaoDongHPDTO.java  BaoCaoLTCDTO.java  BaoCaoPhieuDiemDTO.java  BieuDoBDDTO.java  DangKyDTO.java  DiemDTO.java
QLDSV_HTC/src/main/java/com/project/QLDSV_HTC/entity/: DangKy.java  DangKyId.java  GiangVien.java  Khoa.java  Lop.java  LopTinChi.java  MonHoc.java  Sinhvien.java  User.java
QLDSV_HTC/src/main/java/com/project/QLDSV_HTC/repository/: DangKyRepository.java  GiangVienRepository.java  KhoaRepository.java  LopRepository.java  LopTinChiRepository.java  MonHocRepository.java  SinhVienRepository.java  UserRepository.java
QLDSV_HTC/src/main/java/com/project/QLDSV_HTC/service/: BackupRestoreService.java  BaoCaoService.java  DangKyService.java  DiemBatchService.java  GiangVienService.java  KhoaService.java  LopService.java  LopTinChiService.java  MonHocService.java  SinhVienService.java  UserService.java
QLDSV_HTC/src/main/java/com/project/QLDSV_HTC/util/: AppContextHolder.java
QLDSV_HTC/src/main/resources/: application.properties
QLDSV_HTC/src/main/resources/com/project/QLDSV_HTC/: BackupRestoreForm.fxml  BaoCaoBDLTCForm.fxml  BaoCaoBDTOForm.fxml  BaoCaoDKSVForm.fxml  BaoCaoDongHPForm.fxml  BaoCaoLTCForm.fxml  BaoCaoPhieuDiemSVForm.fxml  KhoaForm.fxml  LopForm.fxml  MonHocForm.fxml  NhapDiemForm.fxml  SinhVienForm.fxml  UserForm.fxml
QLDSV_HTC/src/main/resources/fxml/: BaoCaoBDLTCForm.fxml  DangKyForm.fxml  GiangVienForm.fxml  KhoaForm.fxml  LoginForm.fxml  LopTinChiForm.fxml  MainForm.fxml  MonHocForm.fxml  UserForm.fxml
QLDSV_HTC/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
