<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.QLDSV_HTC.controller.LopTinChiController"
            prefWidth="1000" prefHeight="700">

    <Label text="Quản lý Lớp tín chỉ" layoutX="380" layoutY="20" style="-fx-font-size: 20px;"/>

    <Label text="Niên khóa:" layoutX="50" layoutY="80"/>
    <ComboBox fx:id="cboNienKhoa" layoutX="130" layoutY="75" prefWidth="150"/>

    <Label text="Học kỳ:" layoutX="320" layoutY="80"/>
    <ComboBox fx:id="cboHocKy" layoutX="380" layoutY="75" prefWidth="80"/>

    <Label text="Môn học:" layoutX="500" layoutY="80"/>
    <ComboBox fx:id="cboMonHoc" layoutX="570" layoutY="75" prefWidth="180"/>

    <Label text="Nhóm:" layoutX="780" layoutY="80"/>
    <ComboBox fx:id="cboNhom" layoutX="820" layoutY="75" prefWidth="80"/>

    <Label text="Giảng viên:" layoutX="50" layoutY="130"/>
    <ComboBox fx:id="cboGiangVien" layoutX="130" layoutY="125" prefWidth="200"/>

    <Label text="Khoa:" layoutX="360" layoutY="130"/>
    <ComboBox fx:id="cboKhoa" layoutX="410" layoutY="125" prefWidth="200"/>

    <Label text="SV tối thiểu:" layoutX="650" layoutY="130"/>
    <TextField fx:id="txtSVToiThieu" layoutX="740" layoutY="125" prefWidth="100"/>

    <HBox spacing="10" layoutX="50" layoutY="180">
        <Button fx:id="btnAdd" text="Thêm"/>
        <Button fx:id="btnUpdate" text="Ghi"/>
        <Button fx:id="btnDelete" text="Xóa"/>
        <Button fx:id="btnRefresh" text="Phục hồi"/>
        <Button fx:id="btnThoat" text="Thoát"/>
    </HBox>

    <TableView fx:id="tableLTC" layoutX="50" layoutY="240" prefWidth="900" prefHeight="400">
        <columns>
            <TableColumn fx:id="colMaLTC" text="Mã LTC" prefWidth="80"/>
            <TableColumn fx:id="colNienKhoa" text="Niên khóa" prefWidth="120"/>
            <TableColumn fx:id="colHocKy" text="Học kỳ" prefWidth="80"/>
            <TableColumn fx:id="colMaMH" text="Mã MH" prefWidth="100"/>
            <TableColumn fx:id="colNhom" text="Nhóm" prefWidth="80"/>
            <TableColumn fx:id="colMaGV" text="Mã GV" prefWidth="100"/>
            <TableColumn fx:id="colSVToiThieu" text="SV tối thiểu" prefWidth="120"/>
            <TableColumn fx:id="colMaKhoa" text="Mã Khoa" prefWidth="120"/>
        </columns>
    </TableView>
</AnchorPane>
